{
  "name": "webapp",
  "version": "0.0.1",
  "description": "Boilerplate webapp structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Bradley",
  "license": "MIT",
  "dependencies": {
    "config": "^1.17.1",
    "debug": "^2.2.0",
    "font-awesome": "^4.5.0",
    "glob": "^6.0.1",
    "handlebars": "^4.0.5",
    "hapi": "^11.1.2",
    "history": "^1.13.1",
    "inert": "^3.2.0",
    "material-ui": "^0.13.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "reactify": "^1.1.1",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
